anyio==3.6.2
async-generator==1.10
attrs==22.2.0
certifi @ file:///C:/ci_311/certifi_1676421629969/work/certifi
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
exceptiongroup==1.1.1
fastapi==0.95.0
h11==0.14.0
idna==3.4
joblib==1.2.0
nltk==3.8.1
numpy==1.24.2
outcome==1.2.0
packaging==23.0
pandas==2.0.0
pycparser==2.21
pydantic==1.10.7
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3
regex==2023.3.23
requests==2.28.2
selenium==4.8.3
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
starlette==0.26.1
textblob==0.17.1
tqdm==4.65.0
trio==0.22.0
trio-websocket==0.10.2
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.26.15
uvicorn==0.21.1
webdriver-manager==3.8.5
wincertstore==0.2
wsproto==1.2.0
